# Labs_2-2

Java/Exam/: pom.xml
Java/Lab6/: log.txt
Java/Lab7/: log.txt
Java/Lab8_2/: pom.xml
Java/Lab9/: pom.xml
Java/Lab_3-4_Java/: file.json  pom.xml
Java/Ответы на вопросы/: Lab8.docx
БД/Lab1/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
БД/Lab10/: Ex1.sql  Ex2.sql
БД/Lab11/: Ex1.sql  Ex2.sql  Ex3.sql  Ex4.sql  Ex5.sql  Ex6.sql  Ex7.sql
БД/Lab12/: Ex1.sql  Ex2.sql  Ex3.sql  Ex4.sql  Ex5.sql  Ex6.sql  Ex7.sql  Ex9.sql  Lab_12.sql
БД/Lab13/: Lab_13_ex1_2.sql  Lab_13_ex2.sql  Lab_13_ex_1.sql  TestTask.sql  БД_л11_Процедуры_Функции.ppt
БД/Lab14/: task1-1.sql  task1-2.sql  task3.sql  task5.sql  task6.sql  testTask.sql
БД/Lab15/: task10.sql  task4.sql  task6.sql  task7.sql  task8.sql  testTask.sql
БД/Lab2/: Клиенты.txt
БД/Lab3/: SQLQuery1.sql  SQLQuery2.sql
БД/Lab4/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
БД/Lab5/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
БД/Lab6/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql
БД/Lab7/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql
БД/Lab8/: SQLQuery1.sql  SQLQuery2.sql
БД/Lab9/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
БД/БД лекции/: БД_л10_Курсоры.ppt  БД_л11_Процедуры_Функции.ppt  БД_л12_Индексы.ppt  БД_л12а_Индексы.ppt  БД_л14_Транзакции.ppt  БД_л15_Триггеры.ppt  БД_л1_Вводная.ppt  БД_л2_Нормализация_ОператорыSQL.ppt  БД_л7_Подзапросы_Группировка.ppt  БД_л8_Представления.ppt  (+1 more)
ООТПиСП/Lab_4-5/: App.xaml  App.xaml.cs  Lab_4-5.csproj  Lab_4-5.sln  MainWindow.xaml  MainWindow.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  Slider.xaml  Slider.xaml.cs
ООТПиСП/Lab_4-5/Cursor/: normal.cur
ООТПиСП/Lab_4-5/CustomControls/: CustomButton.xaml  CustomButton.xaml.cs
ООТПиСП/Lab_4-5/Dictionaries/: Dictionary1.xaml  Dictionary2.xaml
ООТПиСП/Lab_4-5/Localization/: Localization.cs  MyViewModel.cs
ООТПиСП/Lab_4-5/Pages/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs
ООТПиСП/Lab_4-5/Products/: Product.cs
ООТПиСП/Lab_4-5_Wpf/Lab_4-5_Wpf/: App.xaml  App.xaml.cs  Lab_4-5_Wpf.csproj  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs
ООТПиСП/Lab_4-5_Wpf/Lab_4-5_Wpf/Commands/: AplicationCommand.cs  Functions.cs
ООТПиСП/Lab_4-5_Wpf/Lab_4-5_Wpf/CustomControl/: UserControlButtons.xaml  UserControlButtons.xaml.cs
ООТПиСП/Lab_4-5_Wpf/Lab_4-5_Wpf/Images/: coal ore block.cur  coal.cur  diamond ore block.cur  diamond.cur  emerald ore block.cur  emerald.cur  gold ore block.cur  gold.cur  iron ore block.cur  iron.cur  redstone ore block.cur  redstone.cur
ООТПиСП/Lab_4-5_Wpf/Lab_4-5_Wpf/Memento/: Caretaker.cs  ProductMemento.cs
ООТПиСП/Lab_4-5_Wpf/Lab_4-5_Wpf/Models/: InputProduct.xaml  InputProduct.xaml.cs
ООТПиСП/Lab_4-5_Wpf/Lab_4-5_Wpf/Products/: Product.cs
ООТПиСП/Lab_4-5_Wpf/Lab_4-5_Wpf/Theme/: MenuButtonTheme.xaml  SearchTextBoxTheme.xaml
(+488 files in other folders)
