is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_4_5_Wpf
build_property.ProjectDir = D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\
