C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\bin\Debug\net6.0-windows\Lab_4-5.exe
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\bin\Debug\net6.0-windows\Lab_4-5.deps.json
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\bin\Debug\net6.0-windows\Lab_4-5.runtimeconfig.json
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\bin\Debug\net6.0-windows\Lab_4-5.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\bin\Debug\net6.0-windows\Lab_4-5.pdb
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5_MarkupCompile.cache
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5_MarkupCompile.lref
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5.g.resources
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5.AssemblyInfo.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\refint\Lab_4-5.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5.pdb
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Lab_4-5.genruntimeconfig.cache
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\ref\Lab_4-5.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\CustomControls\CustomButton.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\CustomControls\CustomButton.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Dictionaries\Dictionary1.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Dictionaries\Dictionary2.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Pages\AddPage.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Pages\EditPage.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Pages\AddPage.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Pages\EditPage.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\SearchBox.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\SearchBox.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Slider.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\obj\Debug\net6.0-windows\Slider.baml
