D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.deps.json
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.runtimeconfig.json
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.csproj.AssemblyReference.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\App.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8_MarkupCompile.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8_MarkupCompile.lref
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.g.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.AssemblyInfoInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.AssemblyInfo.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.csproj.CoreCompileInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.csproj.CopyComplete
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\refint\Lab_8.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.genruntimeconfig.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\ref\Lab_8.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Azure.Core.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.dll.config
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Style\Style.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\App.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageView.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageView.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageAdd.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageAdd.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\MainWindow.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Windows\WindowCrewMember.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Windows\WindowCrewMember.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageDelete.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageDelete.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageEdit.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageEdit.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbCrewMembers.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbImagePlane.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbPlanes.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbCrewMembers.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbImagePlane.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbPlanes.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageStart.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageStart.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.exe
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.dll.config
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.deps.json
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.runtimeconfig.json
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Lab_8.pdb
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Style\Style.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageAdd.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageDelete.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageEdit.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageStart.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbCrewMembers.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbImagePlane.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbPlanes.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageView.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Windows\WindowCrewMember.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8_MarkupCompile.cache
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8_MarkupCompile.lref
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\App.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageAdd.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageDelete.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageEdit.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageStart.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbCrewMembers.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbImagePlane.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageTbPlanes.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Frames\PageView.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Windows\WindowCrewMember.baml
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.g.resources
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.AssemblyInfo.cs
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.csproj.CopyComplete
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\refint\Lab_8.dll
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.pdb
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\Lab_8.genruntimeconfig.cache
C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\obj\Debug\net7.0-windows\ref\Lab_8.dll
