
FC:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\App.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\Frames\PageAdd.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\Frames\PageDelete.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\Frames\PageEdit.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\Frames\PageStart.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\Frames\PageTbCrewMembers.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\Frames\PageTbImagePlane.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\Frames\PageTbPlanes.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\Frames\PageView.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_8\Lab_8\Lab_8\Windows\WindowCrewMember.xaml;;

