<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Lab_4_5</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\logo.png" />
    <None Remove="Img\Meteora.jpg" />
    <None Remove="Img\Sagano-bamboo.jpg" />
    <None Remove="Img\Salar-de-Uyuni.jpg" />
    <None Remove="Img\Tianzi-Mountains.jpg" />
    <None Remove="Img\Yosemite-Valley.jpg" />
    <None Remove="Img\Zhangye-Danxia.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Meteora.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Sagano-bamboo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Salar-de-Uyuni.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Tianzi-Mountains.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Yosemite-Valley.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Zhangye-Danxia.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\EditPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
